<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            border: 5px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            
        }
        #child1, #child2{
            height:200px;
            width: 500px;
            border: 3px solid red;
            border-radius: 60%;
        }
        #child1{
            background-color: aqua;
        }
        #child2{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">

        </div>
        <div id="child2"></div>
    </div>
</body>
</html>