<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 75px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to left , aqua,white, aqua);
        }
        #logo,#menu{
            height: 75PX;
            width: 30%;
           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            height:100px ;
            mix-blend-mode: multiply;
        }
        menu:hover{
            transition: all 0.5s;
            
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo"> <img src="https://www.logo.wine/a/logo/Apple_Music/Apple_Music-Logo.wine.svg" alt=""></div>
        <div id="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">LOGIN</a>
        </div>
    </div>
</body>
</html>