---------------------------28-05-2025

***************Write a program to display all the factors of the given numbers

n=int(input("Enter the number"))
for i in range(1,n+1):
    if n%i==0:
        print(i)

****************count the number of factors

n=int(input("Enter the number"))
count=0
for i in range(1,n+1):
    if n%i==0:
        print(i)
        count+=1
print("Total number of factors:", count)

******************Total cycle 

n=int(input("Enter the number"))
count=0
total=0
for i in range(1,n+1):
    total+=1
    if n%i==0:
        print(i)
        count+=1
print("Total number of factors:", count)
print("Total Cycles:", total)

-----------------------11:47 02-06-2025

******************# efficiency version to find factors

******************# using the while loop 

n=int(input("Enter the number "))
count=0
total=0
i=1
while i * i <= n:
    total+=1
    if n % i == 0:
        print(i, end=" ")
        count += 1
        if i != n//i:
            print(n//i, end=" ")
            count += 1
    i += 1
print("\nTotal number of factors:", count)
print("\nTotal Cycles:", total)


-----------------------------11:06 03-06-2025

****************************** write a program to check whether the given number is prime number or not 

n=int(input("Enter the number "))
count=0
total=0
i=1
while i * i <= n:
    total+=1
    if n % i == 0:
        print(i,end=" ")
        count += 1
        if i != n//i:
            print(n//i,end=" ")
            count += 1
    i += 1
if count == 2:
    print("\nThe number is prime.")
else:
    print("\nThe number is not prime.")
print("\nTotal number of factors:", count)
print("\nTotal Cycles:", total)


***************** #inbuild function

n=int(input("Enter the number "))
from sympy import isprime
prime=isprime(n) 
if prime:
    print(f"{n} is a prime number.")
else:
    print(f"{n} is not a prime number.")

******************************# write a program to display the hcf or gcd of two numbers

a=int(input("Enter the first number: "))
b=int(input("Enter the second number: "))
i=1
hcf=1
if a > b:
    a,b=b,a
while i <= a:
    if a % i == 0 and b % i == 0:
        hcf = i
    i += 1
print("The HCF or GCD of", a, "and", b, "is:", hcf)

************************************# write a program to display the lcm of two numbers
a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
if a > b:
    a, b = b, a
for i in range(1, b + 1):
    if (a * i) % b == 0:
        lcm = a * i
print("The LCM of", a, "and", b, "is:", lcm)


------------------------------------10:48 04-06-2025

****************************write a program to check whether the given two numbers are co-prime


a=int(input("Enter the first number: "))
b=int(input("Enter the second number: "))
i=1
hcf=1
if a > b:
    a,b=b,a
while i <= a:
    if a % i == 0 and b % i == 0:
        hcf = i
    i += 1
if hcf == 1:
    print("The numbers are co-prime.")
else:
    print("The numbers are not co-prime.")
print("The HCF or GCD of", a, "and", b, "is:", hcf)


*********************************Another method

def hcf(a,b):
    if a > b:
        a, b = b, a
    hcf=1
    for i in range(1, a + 1):
        if a % i == 0 and b % i == 0:
            hcf = i
    return hcf == 1
        
a=int(input("Enter the first number: "))
b=int(input("Enter the second number: "))

hcf =hcf(a, b)
if  hcf:
    print("The numbers are co-prime.")
else:
    print("The numbers are not co-prime.")


************************************write a program to print first n Fibonacci series

*********************#Using a list to store Fibonacci numbers
# def fibonacci(n):
#     a[0]=0
#     a[1]=1
#     for i in range(2, n):
#         a[i] = a[i - 1] + a[i - 2]
#     print("The first", n, "Fibonacci numbers are:")
#     for i in range(n):
#         print(a[i], end=" ")
# n= int(input("Enter a number"))
# a = [0] * n 
# fibonacci(n)

***************************# write a program to print the first n fibonacci numbers 
--------------# decrementing the value using while 
def fibo(n):
    n1=0
    n2=1

    while n > 0:
        print(n1, end=" ")
        n3 = n1 + n2
        n1 = n2
        n2 = n3
        n -= 1
        
n = int(input("Enter a number: "))
fibo(n)

------------------#incrementing the value using while 

def fibo(n):
    n1 = 0
    n2 = 1
    i=1
    while i<=n:
        print(n1, end=" ")
        n3 = n1 + n2
        n1 = n2
        n2 = n3
        n += 1
n = int(input("Enter a number: "))
fibo(n)

------------------# decrementing the value using a for loop
def fibo(n):
    n1=0
    n2=1

    for i in range(n+1, 1, -1):
        print(n1, end=" ")
        n3 = n1 + n2
        n1 = n2
        n2 = n3
        
n = int(input("Enter a number: "))
fibo(n)

-------------------# incrementing the value using a for loop
def fibo(n):
    n1=0
    n2=1

    for i in range(1, n + 1):
        print(n1, end=" ")
        n3 = n1 + n2
        n1 = n2
        n2 = n3
        
n = int(input("Enter a number: "))
fibo(n)



